# MAPE-autoscaling-plan-service

./: .travis.yml  README.md  pom.xml
src/main/java/jp/ac/nii/prl/mape/plan/: MapeAutoscalingPlanApplication.java  RestErrorHandler.java
src/main/java/jp/ac/nii/prl/mape/plan/controller/: DeploymentController.java  DeploymentNotFoundException.java
src/main/java/jp/ac/nii/prl/mape/plan/model/: Adaptation.java  Deployment.java  Instance.java  InstanceType.java  Plan.java  VirtualMachine.java  VirtualMachineType.java
src/main/java/jp/ac/nii/prl/mape/plan/repository/: AdaptationRepository.java  DeploymentRepository.java  InstanceRepository.java  InstanceTypeRepository.java  VirtualMachineRepository.java
src/main/java/jp/ac/nii/prl/mape/plan/service/: AdaptationService.java  AdaptationServiceImpl.java  DeploymentService.java  DeploymentServiceImpl.java  InstanceService.java  InstanceServiceImpl.java  InstanceTypeService.java  InstanceTypeServiceImpl.java  VirtualMachineService.java  VirtualMachineServiceImpl.java
src/test/java/jp/ac/nii/prl/mape/plan/: MapeAutoscalingPlanApplicationTests.java
src/test/java/jp/ac/nii/prl/mape/plan/service/: InstanceTypeServiceTests.java
